# goffice-common-reporting

./: .gitignore  README.md  pom.xml
src/main/java/net/gvcc/goffice/common/reporting/: GofficeComplexReport.java  GofficeReport.java  GofficeReportPdf.java  GofficeReportXDOC.java  ReportBuilder.java  ReportBuilderWithTemplate.java  ReportingEngine.java
src/main/java/net/gvcc/goffice/common/reporting/exceptions/: GofficeExportException.java  ReportEngineException.java
src/main/java/net/gvcc/goffice/common/reporting/exports/: CSVExporter.java  DataUtils.java  ExcelExporter.java  Exporter.java  FlatObject.java  Flattener.java  FlattenerService.java  GofficeExport.java  HorizontalFlattener.java  VerticalFlattener.java  XmlExporter.java
src/test/java/net/gvcc/goffice/common/reporting/: ExporterServiceTest.java  MergePdfITextTest.java  MoreReportingEngineTest.java  ReportBuilderTest.java  ReportingEngineTest.java  TemplateEngineTest.java  XDocReportTest.java
src/test/java/net/gvcc/goffice/common/reporting/objects/: AVgest.java  Developer.java  Ente.java  Program.java  Project.java
src/test/java/net/gvcc/goffice/common/reporting/utils/: DataUtils.java  MergePDF.java  Report.java
src/test/resources/: AV_appl.json  Avanzo.json  AvanzoCompos.json  DarlehenRestschuld.json  E_AV.json  RevisionRHVBericht.odt  details.odt  developers.json  example1.odt  modello_delibera.odt  modello_delibera_data.json  querylist.txt  report.odt  template.odt  template2.odt  templateTest.odt
src/test/resources/RHVData/: AV_appl.json  AV_appl_sum.json  AVgest.json  CAPEUT.json  CAPEUT_sum.json  Cassa3Anni.json  EGueter.json  E_AV_sum.json  E_Steuerkontrollen.json  E_Tit1.json  Equilibrio1Plur.json  Equilibrio2Plur.json  PersAusgaben.json  Reservefond.json  UMacTit1.json  UMisTit1.json  Uscite.json  capUUT.json  ertrag_beteiligung.json
